# Spring-boot

./: README.md
.github/workflows/: gradle.yml
JSP/web/WEB-INF/: viewMemberList.jsp
demo-boot-web/: pom.xml
demo-boot-web/src/main/java/study/springboot/demobootweb/: AnotherInterceptor.java  DemoBootWebApplication.java  GreetingInterceptor.java  Person.java  PersonFormatter.java  (+3 more)
demo-boot-web/src/main/resources/mobile/: index.html
demo-web-mvc/src/main/resources/templates/: error.html
demo-web-mvc/src/main/resources/templates/events/: form-limit.html  form-name.html  form.html  list.html
demo-web-mvc/src/main/resources/templates/files/: index.html
demo/src/main/resources/: application.xml
demospringioc/: build.gradle  settings.gradle
demospringioc/src/main/java/me/whiteship/demospringioc/: DemospringiocApplication.java
demospringioc/src/main/java/me/whiteship/demospringioc/book/: Book.java  BookRepository.java  BookService.java  BookStatus.java  UserMapper.java
demospringioc/src/main/resources/: application.yml  data.sql  schema.sql
demospringioc/src/main/resources/mybatis/mapper/: UserMapper.xml
demospringioc/src/test/java/me/whiteship/demospringioc/: DemospringiocApplicationTests.java  UserMapperTest.java
demospringioc/src/test/java/me/whiteship/demospringioc/book/: BookServiceTest.java
demospringioc/src/test/resources/: application-test.yml
dempspring51/src/main/resources/: messages_ko_KR.properties  text.txt
javaservletdemo-master/src/main/java/me/whiteship/: WebConfig.java
springMVC/src/main/resources/templates/: events.html
(+60 files in other folders)
